<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @page {
      /* font-size: 40px; */

      size: a4 portrait;
      @frame header_frame {
        /* Static Frame */
        -pdf-frame-content: header_content;
        left: 50pt;
        width: 512pt;
        top: 50pt;
        height: 40pt;
      }
      @frame content_frame {
        /* Content Frame */
        left: 50pt;
        width: 512pt;
        top: 90pt;
        height: 632pt;
      }
      @frame footer_frame {
        /* Another static Frame */
        -pdf-frame-content: footer_content;
        left: 50pt;
        width: 512pt;
        top: 772pt;
        height: 20pt;
      }
    }
    .main-title {
      font-size: 65px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-weight: bolder;
      background-color: cadetblue;
      padding: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .ratings {
      display: flex;
      flex-direction: column;
      float: right;
      color: black;
      font-weight: bold;
      color: brown;
    }

    .location,
    .Developer,
    .category {
      color: brown;
      margin-top: 0px;
    }
  </style>
  <body>
    <div class="section-one">
      <h1 class="main-title">// Title</h1>
      <h3 class="location">// Location</h3>
      <h3 class="Developer">// Developer</h3>
      <h3 class="category">// Category</h3>

      <h4 class="ratings">// ratings</h4>

      <table class="main-table">
        <tr class="main-table-row">
          <th class="main-table-heading">//label</th>
          <td class="main-table-value">//value</td>
        </tr>

        <tr class="main-table-row">
          <th class="main-table-heading">//label</th>
          <td class="main-table-value">//value</td>
        </tr>

        <tr class="main-table-row">
          <th class="main-table-heading">//label</th>
          <td class="main-table-value">//value</td>
        </tr>
      </table>

      <spam class="configuration-label">//Configrations</spam>

      <div class="configuration-data">
        //Floor - 1F Facing - EF Config 1 - 3BHK Config 3 - 4 Bath + 2 Balcony +
        Utility
      </div>
    </div>
  </body>
</html>
