/* Font */
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");
/* 

NEU
background: #e0e0e0;
border-radius: 20px;
  background-color: transparent;
box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;



border-radius: 42px;
background: #e0e0e0;
box-shadow:  12px 12px 26px #727272,
             -12px -12px 26px #ffffff;

             
*/
/* Design */
/* *,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}



body {
  color: #272727;
  font-family: "Quicksand", serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
} */

.main {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.card-top-image-img {
  /* height: auto; */
  /* max-width: 45%; */
  /* max-width: 100%; */

  /* horizontal-align: middle; */
  /* object-fit: none;
  object-position: center;/
  vertical-align: middle; */
  /* width:200%;  */
  /* you can use % */
  height: 500px;
  
  max-width: 100%;
  /* max-height: 100%; */
}

.card-title-div {
  position: absolute;
  /* bottom: 0; */
  top: 40%;
}

.btn {
  color: #000000;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: transparent;
  margin: 5px;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
   
}


@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;

  }
}

@media (min-width: 100rem) {
  .cards_item {
    /* width: 20%; */
  }

  
}

iframe, object, embed {
  max-width: 100%;
}

.card {
  /* background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25); */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 20px;
  background: #e0e0e0;
  /* background-color: transparent; */
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  /* max-height: fit-content; */
  height: fit-content;

}

.card_content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  /* background: linear-gradient(to bottom left, #ef8d9c 40%, #ffc39e 100%); */
}

.card_content > a {

  color: black;

}

.card_content > a:hover {

  /* color: gray; */
  -webkit-mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.6) 30%,
    #000 50%,
    rgba(0, 0, 0, 0.6) 70%
  );
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }

  to {
    -webkit-mask-position: -50%;
  }

}

.card:hover {
  /* background: transparent; */
  /* background-size: cover; */
  box-shadow: 30px 30px 20px #bebebe, -20px -20px 20px #ffffff;
  /* height: 110%; */
}

.card-text-box{
  /* nice stuff */
  /* position: absolute;
  bottom: 8px;
  font-size: x-large;
  margin: 10px;
  margin-left: 0px;
  padding: 15px;
  background-color: rgba(255,255,255, 0.8); */

  position: absolute;
  bottom: 0px;
  font-size: x-large;
  margin: 10px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 10px;
  background-color: rgba(255,255,255, 0.8);



}

.availability-div{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.availability-div > spam {
  font-size: medium;
    font-weight: bold;
}
/* .card_title {
  color: #000000;
  /* font-size: 1.6rem; */
  /* font-size: xxx-large;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize; */
  /* margin: 10px; */
} */
a.card-clickable {
  color: #000000;
  
  display: flex;
}

h2.card_title:hover {
  -webkit-mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.6) 30%,
    #000 50%,
    rgba(0, 0, 0, 0.6) 70%
  );
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }

  to {
    -webkit-mask-position: -50%;
  }
}

.card-image-div {
  position: relative;
  text-align: center;
  color: white;
  

}
.card_title{

  /* position: absolute; */
  /* bottom: 8px; */
  /* left: 16px; */
  /* font-size: x-large; */
  color: #000;
  font-weight: bolder;
  text-align: start;
  

}


.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

.card-data-table {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;

  /* background-color: rgb(42, 204, 96); */
}

.card-data-tile {
  /* display: flex; */
  display: table-row;
}

.card-location {
  font-size: 15px;
  font-weight: bold;
  color: bolder;
  display: block;
  color: gray;
  flex-direction: row;
  display: flex;
}
.card-data-title {
  font-weight: bolder;
  float: left;
  /* width: 45%; */
  overflow: hidden;
}
.card-data-value {
  float: left;
  /* width: 65%; */
  overflow: hidden;
}
.colon {
  font-weight: bolder;

  padding-right: 5px;
  padding-left: 2px;
}

.card-review {
  display: flex;
  flex-direction: column;

  float: right;
  color: black;
  font-weight: bold;
}
.card-review-star {
  /* border-radius: 10px;
  border: 1px solid #ffffff; */
  /* margin: 2px; */
  display: flex;
  padding: 2px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
  font-size: 14px;
  /* color: white; */
}

.card-review-reviews {
  padding: 2px;
  align-items: stretch;
  font-size: 12px;
  /* color: white; */
}
.fav-icon-div {
  /* position: relative; */
  /* padding-top: 20px; */
  /* top: 0;
  right: 0; */
  /* background-color: burlywood; */
}

.fa-location-arrow{
  padding-right: 5px ;
}

#fav-icon {
  position: absolute;
  /* bottom: 8px; */
  right: 0;
  top :0px;
  height: 30px;
  width: 30px;


  /* right: -20px; */
  /* top: 10px; */
  margin: 10px;
  /* background: red; */
  text-align: center;
  /* border-radius: 30px 30px 30px 30px; */
  color: white;
  /* padding: 5px 10px; */
  /* font-size: 20px; */
}

.button-image {
  height: 50px;
  width: 50px;
}

.card-action-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card-action-button {
  padding: 10px;
  border: transparent;

  border-radius: 20px;
  /* background: #e0e0e0; */
  background-color: transparent;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}
.card-action-button:hover {
  border-radius: 20px;
  background: #bebebe;

  /* background-color: transparent; */
  box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
}

.pagination{
   
  border-radius: 20px;
  background: #e0e0e0;
  background-color: transparent;
  /* box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff; */
  display: block;
  /* padding: 0px; */
  margin: auto;
  position: relative;
  /* float:  ; */
  margin-top: 50px;
  margin-bottom: 10px;

  /* left: auto; */
  /* transform: translate(-50%, -50%); */
}
.config-tile{
  display: flex;
  flex-direction: row;
  align-content: space-between;
}
.config-label{
  float: left;
  min-width: 45%;
  overflow: hidden;
}

.config-value{
  float: left;
  width: 50%;
  overflow: hidden;
  margin-left: 5px;
  padding-left: 5PX;
}
/* .colon{
  margin-left:2px ;
  margin-right:2px ;
} */

.filter-form {
 
  display: flex;
  
  flex-wrap: wrap;



    /* border-radius: 10px; */
   
  
}

.filter-form-div{
  padding: 20px;
  margin: 20px;

  background: #e0e0e0;
  background-color: transparent;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}
.filter-tile {

  padding: 2px;
  display: flex;

  margin: 2px;
  align-items: center;
  /* width: 100%; */
  /* display: flex; */
  /* justify-content: space-around; */
}

.filter-label{
  font-weight: bold;
  padding: 10px;
}

.filter-input-box{
  padding-left: 5px;
}

.filter-input{
  border-radius: 5px;
  /* background: #e0e0e0; */
  background-color: transparent;
/* box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff; */

}


.filter-input:hover{
  /* background: #e0e0e0; */
  /* background-color: ; *
  /* opacity: ; */
  /* border-radius: 5px; */
  border: 50px 50px solid blacks;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;

}
.section-heading {
  font-weight: bold;
  font-size: 35px;
}
.no-results-div{
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /* width: ; */

}
/* .no-results-div > h2{
  
} */

.icon {
  /* height: fit-content; */
  /* width: inherit; */
  height: 15px;
  width: 15px;
  display: block;
  margin-left: 5px;
  margin-right: 5px;
}

.card_content{
  
  line-height:22px
}

.configurations-button{
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 0px;
  background: transparent;
  font-weight: bold;
  padding:  10px;
}

.configurations-button:hover{
  /* background-color: black; */
  /* border-radius: 20px; */
  background: #bebebe;

  /* background-color: transparent; */
  /* box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff; */
}

.modal-body-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  width : 100%
}
 